<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .con {
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        background-image: linear-gradient(45deg, darkblue, skyblue);
        background-position: center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .searchbar {
        width: 100%;
        max-width: 700px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px) saturate(180%);
      }

      .searchbar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 24px 20px;
        font-size: 20px;
        color: #cac7ff;
      }

      ::placeholder {
        color: #cac7ff;
      }

      .searchbar button img {
        width: 25px;
      }

      .searchbar button {
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: dodgerblue;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="con">
      <form
        action="https://www.google.com/search "
        method="get"
        class="searchbar"
      >
        <input type="text" name="q" placeholder="Search anything" />
        <button type="submit"><img src="imgs/search.png" /></button>
      </form>
    </div>
  </body>
</html>
